<!DOCTYPE html>
<meta charset="utf-8">

<link href="../vendor/nv/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg {
  min-width: 200px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/

}
#chart1 {
  margin-top: 200px;
  margin-left: 100px;
}
</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1" >
</div>

<script src="../vendor/d3.min.js"></script>
<script src="../vendor/nv.d3.min.js"></script>
<script src="../vendor/nv/tooltip.js"></script>
<script src="../vendor/nv/utils.js"></script>
<script src="../vendor/nv/interactiveLayer.js"></script>
<script src="../vendor/nv/models/legend.js"></script>
<script src="../vendor/nv/models/axis.js"></script>
<script src="../vendor/nv/models/scatter.js"></script>
<script src="../vendor/nv/models/line.js"></script>
<script src="../vendor/nv/models/lineChart.js"></script>
<script src="../vendor/nv/models/multiBarChart.js"></script>
 <script type="text/javascript" src="../dist/occamViz.js"></script>

<script>

var occam = new OccamViz();
	occam.graphs.nvLineAndBar({
        selector: "#chart1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
		  x: "time",
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
			   series: [{x : 0, y : 58 },{x : 1, y : 60 },{x : 2, y : 19 },{x : 3, y : 95 },{x : 4, y : 18 },{x : 5, y : 8 },{x : 6, y : 80 },
			   {x : 7, y : 31 },{x : 8, y : 62 },{x : 9, y : 12 },{x : 10, y : 95 },{x : 11, y : 11 },{x : 12, y : 59 },{x : 13, y : 0 },{x : 14, y : 92 },
			   {x : 15, y : 96 },{x : 16, y : 4 },{x : 17, y : 95 },{x : 18, y : 4 },{x : 19, y : 74 },{x : 20, y : 72 },{x : 21, y : 61 },{x : 22, y : 86 },
			   {x : 23, y : 86 },{x : 24, y : 58 },{x : 25, y : 59 },{x : 26, y : 100 },{x : 27, y : 25 },{x : 28, y : 69 },{x : 29, y : 99 },
			   {x : 30, y : 20 },{x : 31, y : 90 },{x : 32, y : 27 },{x : 33, y : 67 },{x : 34, y : 94 },{x : 35, y : 100 },{x : 36, y : 6 },{x : 37, y : 74 },
			   {x : 38, y : 98 },{x : 39, y : 81 },{x : 40, y : 63 },{x : 41, y : 80 },{x : 42, y : 0 },{x : 43, y : 80 },{x : 44, y : 79 },{x : 45, y : 81 },
			   {x : 46, y : 35 },{x : 47, y : 17 },{x : 48, y : 40 },{x : 49, y : 88 },{x : 50, y : 68 },{x : 51, y : 41 },{x : 52, y : 33 },{x : 53, y : 72 },
			   {x : 54, y : 67 },{x : 55, y : 17 },{x : 56, y : 24 },{x : 57, y : 57 },{x : 58, y : 96 },{x : 59, y : 5 },{x : 60, y : 86 },{x : 61, y : 76 },
			   {x : 62, y : 79 },{x : 63, y : 3 },{x : 64, y : 92 },{x : 65, y : 12 },{x : 66, y : 77 },{x : 67, y : 95 },{x : 68, y : 79 },{x : 69, y : 19 },
			   {x : 70, y : 10 },{x : 71, y : 86 },{x : 72, y : 7 },{x : 73, y : 23 },{x : 74, y : 47 },{x : 75, y : 57 },{x : 76, y : 5 },{x : 77, y : 26 },
			   {x : 78, y : 73 },{x : 79, y : 41 },{x : 80, y : 56 },{x : 81, y : 61 },{x : 82, y : 40 },{x : 83, y : 71 },{x : 84, y : 33 },{x : 85, y : 90 },
			   {x : 86, y : 51 },{x : 87, y : 36 },{x : 88, y : 12 },{x : 89, y : 36 },{x : 90, y : 73 },{x : 91, y : 49 },{x : 92, y : 76 },{x : 93, y : 7 },
			   {x : 94, y : 14 },{x : 95, y : 55 },{x : 96, y : 32 },{x : 97, y : 81 },{x : 98, y : 31 },{x : 99, y : 13 }],
			  
           			  
            },
            {
              name: "clang",
			  series: [{x : 0, y : 55 },{x : 1, y : 10 },{x : 2, y : 33 },{x : 3, y : 77 },{x : 4, y : 99 },{x : 5, y : 73 },{x : 6, y : 0 },{x : 7, y : 33 },
			  {x : 8, y : 18 },{x : 9, y : 58 },{x : 10, y : 10 },{x : 11, y : 95 },{x : 12, y : 65 },{x : 13, y : 8 },{x : 14, y : 82 },{x : 15, y : 87 },
			  {x : 16, y : 50 },{x : 17, y : 34 },{x : 18, y : 6 },{x : 19, y : 47 },{x : 20, y : 35 },{x : 21, y : 23 },{x : 22, y : 67 },{x : 23, y : 48 },{x : 24, y : 17 },
			  {x : 25, y : 21 },{x : 26, y : 67 },{x : 27, y : 16 },{x : 28, y : 66 },{x : 29, y : 25 },{x : 30, y : 100 },{x : 31, y : 32 },{x : 32, y : 3 },{x : 33, y : 58 },
			  {x : 34, y : 5 },{x : 35, y : 2 },{x : 36, y : 51 },{x : 37, y : 57 },{x : 38, y : 2 },{x : 39, y : 47 },{x : 40, y : 67 },{x : 41, y : 21 },{x : 42, y : 3 },
			  {x : 43, y : 93 },{x : 44, y : 26 },{x : 45, y : 60 },{x : 46, y : 45 },{x : 47, y : 11 },{x : 48, y : 85 },{x : 49, y : 16 },{x : 50, y : 31 },{x : 51, y : 75 },
			  {x : 52, y : 86 },{x : 53, y : 21 },{x : 54, y : 10 },{x : 55, y : 6 },{x : 56, y : 69 },{x : 57, y : 36 },{x : 58, y : 11 },{x : 59, y : 18 },{x : 60, y : 6 },
			  {x : 61, y : 6 },{x : 62, y : 39 },{x : 63, y : 61 },{x : 64, y : 98 },{x : 65, y : 63 },{x : 66, y : 68 },{x : 67, y : 62 },{x : 68, y : 42 },{x : 69, y : 61 },
			  {x : 70, y : 83 },{x : 71, y : 100 },{x : 72, y : 0 },{x : 73, y : 64 },{x : 74, y : 88 },{x : 75, y : 41 },{x : 76, y : 85 },{x : 77, y : 30 },{x : 78, y : 99 },
			  {x : 79, y : 6 },{x : 80, y : 28 },{x : 81, y : 73 },{x : 82, y : 47 },{x : 83, y : 62 },{x : 84, y : 21 },{x : 85, y : 27 },{x : 86, y : 62 },{x : 87, y : 51 },
			  {x : 88, y : 54 },{x : 89, y : 100 },{x : 90, y : 77 },{x : 91, y : 69 },{x : 92, y : 3 },{x : 93, y : 37 },{x : 94, y : 59 },{x : 95, y : 93 },{x : 96, y : 88 },
			  {x : 97, y : 42 },{x : 98, y : 24 },{x : 99, y : 47 }],
              
            }         
          ]
        }
      });

</script>